<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <label for="" id="screen"> 0 </label>
        <!-- <div></div> -->

      
        <div class="numbers">
          <button class="numberBtn num9" onclick="printScrn(9)">9</button>
          <button class="numberBtn num8" onclick="printScrn(8)">8</button>
          <button class="numberBtn num7" onclick="printScrn(7)">7</button>
          <button class="numberBtn num6" onclick="printScrn(6)">6</button>
          <button class="numberBtn num5" onclick="printScrn(5)">5</button>
          <button class="numberBtn num4" onclick="printScrn(4)">4</button>
          <button class="numberBtn num3" onclick="printScrn(3)">3</button>
          <button class="numberBtn num2" onclick="printScrn(2)">2</button>
          <button class="numberBtn num1" onclick="printScrn(1)">1</button>
          <button class="numberBtn num," onclick="findResult()">=</button>
          <button class="numberBtn num0" onclick="printScrn(0)">0</button>
          <button class="numberBtn numCE" onclick="CEclear()">CE</button>
        </div>

        <div class="operators">
          <button class="numberBtn num+" onclick="printScrn('+')">+</button>
          <button class="numberBtn num-" onclick="printScrn('-')">-</button>
          <button class="numberBtn num*" onclick="printScrn('*')">*</button>
          <button class="numberBtn num/" onclick="printScrn('/')">/</button>
        </div>
      
    </div>
  </body>

  <script src="/script.js"></script>
</html>
